#release configuration
#Sat Sep 20 10:17:46 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xuweiz-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xuweiz.connection=scm\:git\:git@github.com\:krypton321/hw0-xuweiz.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-xuweiz=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-xuweiz=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:krypton321/hw0-xuweiz.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xuweiz.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-xuweiz.developerConnection=scm\:git\:git@github.com\:krypton321/hw0-xuweiz.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
